#Imports
spring.config.import=optional:env.properties,optional:file:.env[.properties]

#Application
spring.application.name=Casa Europa
server.port=${PORT}
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
web.application.url=${WEB_URL}

#Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_MODE}

#Security
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_TOKEN_EXPIRATION_TIME}
security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}

logging.level.org.springframework.security=DEBUG

#Configuracion de la codificacion de caracteres
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true


#AWS S3
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}

#Payment
PAYMENT_ACCESS_TOKEN = ${MERCADO_PAGO_ACCESS_TOKEN}