#Imports
spring.config.import=optional:env.properties,optional:file:.env[.properties]

#Application
spring.application.name=Casa Europa
server.port=${PORT}
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

#Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_MODE}

#Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG

#Configuracion de la codificacion de caracteres
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true